# spring-practices

./: README.md  pom.xml
aoptest/: pom.xml
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/douzone/container/config/soundsystem/: CDPlayerConfig.java
container/src/main/java/com/douzone/container/config/user/: AppConfig01.java  Appconfig02.java
container/src/main/java/com/douzone/container/config/user/test/: AppConfigTest.java  XmlConfigTest.java
container/src/main/java/com/douzone/container/config/videosystem/: DVDPlayerConfig.java
container/src/main/java/com/douzone/container/config/videosystem/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
container/src/main/java/com/douzone/container/soundsystem/: CDPlayer.java  HighSchoolRapper2Final.java  HighSchoolRapper3Final.java
container/src/main/java/com/douzone/container/user/: Friend.java  User.java  User1.java
container/src/main/java/com/douzone/container/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
container/src/main/resources/com/douzone/container/config/soundsystem/: CDPlayerConfigContext.xml
container/src/main/resources/com/douzone/container/config/user/: applicationContext01.xml
container/src/main/resources/com/douzone/container/config/videosystem/: DVDPlayerConfig.xml
container/src/test/java/com/douzone/container/config/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXmlConfigTest.java
container/src/test/java/com/douzone/container/config/user/: AppConfigTest.java  XmlConfigTest.java
container/src/test/java/com/douzone/container/config/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerMixingConfig01Test.java  DVDPlayerMixingConfig02Test.java  DVDPlayerXmlConfigTest.java
container/src/test/java/com/douzone/container/user/: AppConfigTest.java  XmlConfigTest.java
emaillist03/: pom.xml
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fileupload/: pom.xml
guestbook03/: pom.xml
hellospring03/: READEME.md  pom.xml
hellospring04/: pom.xml
logex/: pom.xml
logex/src/main/resources/: logback.xml
(+34 files in other folders)
